VITE_CLERK_PUBLISHABLE_KEY=pk_test_a2V5LWRvbHBoaW4tNTguY2xlcmsuYWNjb3VudHMuZGV2JA

const clerkPubKey = import.meta.env.VITE_CLERK_PUBLISHABLE_KEY; 


GOOGLE_API_KEY = "AIzaSyDPehdXI3kPpvcTB9ZI1X6545EWpxLA5hY"